# MoneyGateway

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vakulenkoalex/moneygateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vakulenkoalex/moneygateway/: Common.kt  FireflyApi.kt  GatewayRoomDatabase.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt  Message.kt  MessageDao.kt  MessageHelper.kt  MessageRepository.kt  MessageTableView.kt  MessageType.kt  MessageTypeConverter.kt  MessageView.kt  PushListener.kt  SMS.kt  SMSType.kt  SMSTypeConverter.kt  SaveHelper.kt  Sender.kt  SenderRegistry.kt  SmsDao.kt  SmsReceiver.kt  SmsRepository.kt  SmsRoomDatabase.kt  SmsViewModel.kt  SmsViewModelFactory.kt  TBankSmsSender.kt
app/src/main/java/com/vakulenkoalex/moneygateway/Room/: GatewayRoomDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt  MessageType.kt  MessageTypeConverter.kt
app/src/main/java/com/vakulenkoalex/moneygateway/Sender/: Sender.kt  SenderRegistry.kt  TBankSmsSender.kt
app/src/main/java/com/vakulenkoalex/moneygateway/View/: MainView.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageTableView.kt
app/src/main/java/com/vakulenkoalex/moneygateway/room/: GatewayRoomDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt  MessageType.kt  MessageTypeConverter.kt
app/src/main/java/com/vakulenkoalex/moneygateway/sender/: SberbankSmsSender.kt  Sender.kt  SenderRegistry.kt  TBankPushSender.kt  TBankSmsSender.kt
app/src/main/java/com/vakulenkoalex/moneygateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vakulenkoalex/moneygateway/view/: MainView.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageTableView.kt  SaveHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/vakulenkoalex/moneygateway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
